[package]
name = "mcbox"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde_json = "1.0.115"
rand = "0.8.5"
lazy_static = "1.4.0"
log = "0.4.21"
env_logger = "0.11.3"

[dependencies.axum]
version = "0.7.5"

[dependencies.rcgen]
version = "0.13.1"

[dependencies.axum-server]
version = "0.6.0"
features = ["tls-rustls"]

[dependencies.reqwest]
version = "0.12.3"

[dependencies.serde]
version = "1.0.197"
features = ["derive"]

[dependencies.tokio]
version = "1.37.0"
features = ["full"]

[dependencies.uuid]
version = "1.8.0"
features = ["v4"]

[features]
wayland = []
x11 = []
pipewire = []
pulseaudio = []
nvidia = []
multimc = []
dbus = []

default = ["multimc"]
